WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="МАТРИЦА " FontSize="25"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Content="ВЫБРАТЬ КОЛИЧЕСТВО СТРОК" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Text="4" IsReadOnly="True" Name ="Rows" Margin="5" Width="100" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="ВЫБРАТЬ КОЛИЧЕСТВО СТОЛБЦОВ" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Text="4" IsReadOnly ="True" Name="Columns" Margin="5" Width="100"/>
            </StackPanel>
        </Grid >

        <Grid Name="MatrixGrid" MinHeight="100" Margin="100 10 100 10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="zero_zero" Grid.Column="0" Grid.Row="0" FontStretch="Expanded"/>
            <TextBlock Name="one_zero" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Name="two_zero" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Name="three_zero" Grid.Column="3" Grid.Row="0"/>

            <TextBlock Name="zero_one" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="one_one" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="two_one" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Name="three_one" Grid.Column="3" Grid.Row="1"/>

            <TextBlock Name="zero_two" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Name="one_two" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Name="two_two" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Name="three_two" Grid.Column="3" Grid.Row="2"/>

            <TextBlock Name="zero_three" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="one_three" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Name="two_three" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Name="three_three" Grid.Column="3" Grid.Row="3"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,10,5,-62" Grid.Column ="0" Content="Сгенерировать числа" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Margin="5,67,5,-127" Content="Заменить на четные строки" Grid.ColumnSpan="2"/>

        </Grid>

    </StackPanel>
</Window>